{
  "name": "youtube-archiver",
  "version": "0.1.0",
  "description": "Front-end UI for YouTube Archiver",
  "browser": "./src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caligatio/youtube-archiver.git"
  },
  "author": "Brian Turek <brian.turek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caligatio/youtube-archiver/issues"
  },
  "homepage": "https://github.com/Caligatio/youtube-archiver#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true,
    "proseWrap": "always",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 80
        }
      }
    ]
  },
  "private": true
}
